indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/dumka/work/search/log/development.searchd.log
  query_log = /home/dumka/work/search/log/development.searchd.query.log
  pid_file = /home/dumka/work/search/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/dumka/work/search/tmp/binlog/development
}

source trip_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 784838
  sql_db = demo_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query = SELECT SQL_NO_CACHE `trips`.`id` * 1 + 0 AS `id`, 'Trip' AS `sphinx_internal_class_name`, `trips`.`name` AS `name`, `trips`.`description` AS `description`, `trips`.`id` AS `sphinx_internal_id`, 'Trip' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `trips`  WHERE (`trips`.`id` >= $start AND `trips`.`id` <= $end) GROUP BY `trips`.`id`, `trips`.`name`, `trips`.`description`, `trips`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`trips`.`id`), 1), IFNULL(MAX(`trips`.`id`), 1) FROM `trips` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `trips`.* FROM `trips`  WHERE (`trips`.`id` = ($id - 0) / 1)
}

index trip_core
{
  path = /home/dumka/work/search/db/sphinx/development/trip_core
  docinfo = extern
  charset_type = utf-8
  source = trip_core_0
}
